spring.application.name=jetblue_project
spring.datasource.url=jdbc:mysql://localhost:3306/jetblue_project
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.web.resources.cache.period=0



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srskarthick23121999@gmail.com
spring.mail.password=hgbagmxsxjrwhkcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true